<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfoloi</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  </head>
  <body>

    <div class="scrollToTop-btn">
      <i class="fas fa-angle-up"></i>
    </div>

    <header>
      <a href="#" class="brand">Sagwadi Mabasa</a>
      <div class="menu-btn"></div>
      <div class="navigation">
        <a href="#main">Home</a>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#services">Services</a>
        <a href="#work">Work</a>
        <a href="#contact">Contact</a>
      </div>
    </header>

    <section class="main" id="main">
      <div class="content">
        <h2>Hello, I'm<br><span>Sagwadi</span></h2>
        <div class="animated-text">
          <h3>Software Developer</h3>
          <h3>Web Developer</h3>
          <h3>Full Stack Developer</h3>
        </div>
        <a href="#" class="btn">See My Work</a>
        <div class="media-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fa-linkedin"></i></a>
        </div>
        <a href="#" class="btn">My CV HERE</a>
      </div>
    </section>

    <section class="about" id="about">
      <div class="title reveal">
        <h2 class="section-title">About Me</h2>
      
        <div class="column col-right reveal">
          <h2 class="content-title">Good Day I'M Sagwadi Mabasa</h2>
          <p class="paragraph-text">Hello, I'm sagwadi, a passionate software developer dedicated to crafting impactful and efficient digital solutions. With a recent graduation from [Your University] in Software Development, I have honed my skills in both full-stack web development and DevOps practices.

            Technical Expertise:
            My proficiency spans a spectrum of technologies, including HTML, CSS, JavaScript, React, and Node.js. I specialize in bringing creative concepts to life through seamless and interactive web applications. My focus extends beyond the surface, delving into the intricacies of both front-end and back-end development.
            
            DevOps Enthusiast:
            Beyond development, I am deeply passionate about optimizing workflows. My enthusiasm for DevOps lies in implementing robust continuous integration/continuous deployment (CI/CD) pipelines. I believe in ensuring that code transitions seamlessly from development to deployment, fostering efficiency and reliability in the development process.
            
            Key Attributes:
            
            Innovative Problem Solver: I thrive on tackling complex challenges with a creative and analytical mindset.
            Continuous Learner: Committed to staying at the forefront of technology, I actively seek opportunities for professional development and learning.
            Collaborative Team Player: Experienced in working within cross-functional teams, bridging communication gaps between technical and non-technical stakeholders.
            What Sets Me Apart:
            It's not just about technical proficiency; it's about a commitment to continuous learning, a passion for innovation, and an unwavering dedication to delivering high-quality software solutions. I bring a fresh perspective and creativity to every project.
            
            Let's Collaborate:
            I am actively seeking opportunities to contribute my skills, creativity, and dedication to projects that push the boundaries of technology. Let's connect and explore how we can create something remarkable together.</p>
          <a href="#" class="btn">See More</a>
        </div>
      </div>
    </section>

    <section class="skills" id="skills">
      <div class="title reveal">
        <h2 class="section-title">My Skills</h2>
      </div>
      <div class="content">
        <div class="column col-left reveal">
          <h2 class="content-title">My Skills and Experiences</h2>
          <p>Full Stack Web Development:

            Led the development of c projects or features, employing a tech stack that included HTML, CSS, JavaScript, React, and Node.js.
            Collaborated with cross-functional teams to gather requirements and translate them into scalable and user-friendly web applications.
            DevOps Integration:
            
            Spearheaded the implementation of robust CI/CD pipelines, streamlining the development workflow and ensuring timely and efficient code deployment.
            Actively participated in the automation of testing and deployment processes, reducing manual efforts and minimizing the risk of errors.
        </div>
        <div class="column col-right reveal">
          <div class="bar">
            <div class="info">
              <span>HTML</span>
              <span>95%</span>
            </div>
            <div class="line html"></div>
          </div>
          <div class="bar">
            <div class="info">
              <span>CSS</span>
              <span>85%</span>
            </div>
            <div class="line css"></div>
          </div>
          <div class="bar">
            <div class="info">
              <span>Javascript</span>
              <span>80%</span>
            </div>
            <div class="line javascript"></div>
          </div>
          <div class="bar">
            <div class="info">
              <span>Python</span>
              <span>80%</span>
            </div>
            <div class="line jquery"></div>
          </div>
          <div class="bar">
            <div class="info">
              <span>Java</span>
              <span>68%</span>
            </div>
            <div class="line php"></div>
          </div>
        </div>
      </div>
    </section>

    <section class="services" id="services">
      <div class="title reveal">
        <h2 class="section-title">My Services</h2>
        <p>I specialize in crafting end-to-end web solutions, from intuitive and responsive front-end interfaces to robust and scalable back-end systems. My expertise covers the entire spectrum of web development technologies, including HTML, CSS, JavaScript, React, and Node.js. Whether you need a dynamic e-commerce platform, a sleek corporate website, or a custom web application, I deliver solutions that meet your unique requirements..</p>
      </div>
      <div class="content">
        <div class="card reveal">
          <div class="service-icon">
            <i class="fas fa-palette"></i>
          </div>
          <div class="info">
            <h3>Web Design</h3>
            <p>Designing visually appealing interfaces that align with your brand.
              Selection of color schemes, typography, and iconography for a cohesive look.
              Consistent and user-friendly navigation elements.</p>
          </div>
        </div>
        <div class="card reveal">
          <div class="service-icon">
            <i class="fas fa-file-code"></i>
          </div>
          <div class="info">
            <h3>Web Development</h3>
            <p>Need a tailored software solution to address your specific business challenges? I excel in developing custom software applications that align with your unique requirements. Whether it's a specialized internal tool, a customer-facing application, or a complex enterprise system, I have the skills and experience to bring your vision to life</p>
          </div>
        </div>
        <div class="card reveal">
          <div class="service-icon">
            <i class="fas fa-object-group"></i>
          </div>
          <div class="info">
            <h3>Full Stack Developer</h3>
            <p>I am passionate about streamlining development workflows through effective DevOps practices. From setting up continuous integration and deployment pipelines to automating testing processes, I ensure a seamless transition from code development to production deployment. My focus is on optimizing efficiency, reducing manual efforts, and enhancing overall development and deployment reliability</p>
          </div>
        </div>
      </div>
    </section>

    <section class="work" id="work">
      <div class="title reveal">
        <h2 class="section-title">My Work</h2>
      </div>
      <div class="content">
        <div class="card reveal">
          <div class="card-img">
            <img src="../Responsive Personal Portfolio Website - HTML, CSS & Vanilla Javascript/images/portfolio2.jpg" alt="">
          </div>
        </div>
        <div class="card reveal">
          <div class="card-img">
            <img src="images/work2.jpg" alt="">
          </div>
        </div>
        <div class="card reveal">
          <div class="card-img">
            <img src="images/work3.jpg" alt="">
          </div>
        </div>
        <div class="card reveal">
          <div class="card-img">
            <img src="images/work4.jpg" alt="">
          </div>
        </div>
        <div class="card reveal">
          <div class="card-img">
            <img src="../Responsive Personal Portfolio Website - HTML, CSS & Vanilla Javascript/images/portfolio4.jpg" alt="">
          </div>
        </div>
        <div class="card reveal">
          <div class="card-img">
            <img src="images/work6.jpg" alt="">
          </div>
        </div>
        <div class="title reveal">
          <a href="#" class="btn">See All</a>
        </div>
      </div>
    </section>

    <section class="contact" id="contact">
      <div class="title reveal">
        <h2 class="section-title">Contact Me</h2>
      </div>
      <div class="content">
        <div class="row">
          <div class="card reveal">
            <div class="contact-icon">
              <i class="fas fa-map-marker-alt"></i>
            </div>
            <div class="info">
              <h3>Address</h3>
              <span>Pretoria,South Africa</span>
            </div>
          </div>
          <div class="card reveal">
            <div class="contact-icon">
              <i class="fas fa-phone"></i>
            </div>
            <div class="info">
              <h3>Phone</h3>
              <span>0604962618</span>
            </div>
          </div>
          <div class="card reveal">
            <div class="contact-icon">
              <i class="fas fa-envelope"></i>
            </div>
            <div class="info">
              <h3>Email Address</h3>
              <span>mabasasagwadi@gmail.com</span>
            </div>
          </div>
          <div class="card reveal">
            <div class="contact-icon">
              <i class="fas fa-globe"></i>
            </div>
            <div class="info">
              <h3>Website</h3>
              <span>sagwadimabasa.com</span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="contact-form reveal">
            <h3>Send Message</h3>
            <div class="input-box">
              <input type="text" name="" value="" placeholder="Name">
            </div>
            <div class="input-box">
              <input type="text" name="" value="" placeholder="Email">
            </div>
            <div class="input-box">
              <textarea name="name" rows="8" cols="80" placeholder="Message"></textarea>
            </div>
            <div class="input-box">
              <input type="submit" class="send-btn" name="" value="Send">
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <span class="footer-title">Sagwadi Mabasa</span>
      <p>Copyright @2023 <a href="#">@sagwadimabasa</a>. All Rights Reserved.</p>
    </footer>

    <script src="script.js" charset="utf-8"></script>

  </body>
</html>
